{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local); uid=sa;pwd=12345;database=LibrarySystem;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Issuer": "hinowahimmedesu",
    "Audience": "hinowahimmedesuay",
    "Key": "Sup3rdup3r1mp0rt4ntk3y@@@@0k1tsn0tth4t1mp0rt4nt@@@@@@##$#!@##!@#!@#!@#"
  },
  "AllowedHosts": "*"
}
